{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Link GResources",
            "type": "shell",
            "command": "/bin/bash",
            "args": [
                "-c",
                "glib-compile-resources MCSM.gresource.xml --target=resources.c --generate-source"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "Build with gtk",
            "type": "shell",
            "command": "/bin/bash",
            "args": [
                "-c",
                "gcc $( pkg-config --cflags gtk4 ) -o main main.c MCSMApp/MCSMApp.c MCSMApp/MainWindow/MCSMAppWindow.c Utils/Utils.c resources.c -lcurl $( pkg-config --libs gtk4 )"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "Build Gtk App",
            "dependsOn": [
                "Link GResources",
                "Build with gtk"
            ],
            "dependsOrder": "sequence",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
